{
  "extends": "standard",

  "rules": {
    "semi": [2, "always"],
    "no-extra-semi": 2,
    "indent": ["error", 4, {"SwitchCase": 1}],
    "no-new": 0
  },

  "env": {
    "browser": true,
    "commonjs": true,
    "jquery": true
  },

  "globals": {
    "Gorilla": false,
    "google": false,
    "ACC": false,
    "Class": false,
    "Vue": false,
    "Respond": false,
    "cboxOptions": false,
    "screenXs": false,
    "screenSm": false,
    "screenMd": false,
    "screenLg": false,
    "screenXsMin": false,
    "screenSmMin": false,
    "screenMdMin": false,
    "screenLgMin": false,
    "screenXsMax": false,
    "screenSmMax": false,
    "screenMdMax": false
  }
}
